<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SkillProject | Contact Us</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
<link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- SKILLPROJECT HEADER -->
  <header>
    <h1>SkillProject</h1>
    <p>Quality, skill-based learning — practical courses for every student</p>
  </header>

  <!-- SKILLPROJECT NAVIGATION -->
  <nav class="skill-nav">
    <a href="file:///C:/Users/JATIN/Desktop/microhome.html">Home</a>
    <a href="file:///C:/Users/JATIN/Desktop/microcourses.html">Courses</a>
    <a href="file:///C:/Users/JATIN/Desktop/micro%20achievements.html">Achievements</a>
    <a href="file:///C:/Users/JATIN/Desktop/SDG%204_1.html">About</a>
    <a href="file:///C:/Users/JATIN/Desktop/MICRO%20contact%201.html">Contact</a>
  </nav>

  <!-- CONTACT FORM SECTION -->
  <div class="contact-wrapper">
    <div class="contact-card">
      <div class="contact-header">
        <h2>Send us a message</h2>
        <p>Have a project or question? Type your message below.</p>
      </div>

      <form onsubmit="return handleSubmit(event)">
        <div>
          <label>Your name</label>
          <input id="name" type="text" placeholder="Full name" required>
        </div>

        <div>
          <label>Your email</label>
          <input id="email" type="email" placeholder="you@example.com" required>
        </div>

        <div>
          <label>Message</label>
          <textarea id="message" placeholder="Type your message here..." required></textarea>
        </div>

        <button class="btn">Submit</button>
      </form>

    </div>
  </div>

  
  

  <footer>
         <h2>TEAM</h2>
  <div class="TEAM">
    <div class="card">
      <h3>FYCM3 29,30,31,32</h3>
    © 2025 SkillProject | Made by • Jay •Shubham  • Druman • Krish 
  </footer>


<script src="script.js"></script>
</body>
</html>