<!DOCTYPE html>
<head>
<title>SkillProject | Skill-Based Learning</title>


<link rel="stylesheet" href="style.css">
</head>


<button id="topBtn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">↑ Top</button>

<body>

  <header>
    <h1>SkillProject</h1>
    <p>Quality, skill-based learning — practical courses for every student</p>
  </header>

  

<section id="courses" class="card">
      <h2 class="section-title">Courses — Learn Practical Skills</h2>

      <!-- Coding -->
      <h3 style="margin-top:12px; color:#0b3d91;">Coding & Programming</h3>
      <div class="courses-grid" style="margin-top:10px;">
        <div class="course">
          <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/is_web_development_good_career.jpg" alt="HTML CSS">
          <div class="body">
            <h3>Web Development (HTML+CSS+JAVASCRIPT)</h3>
            <p>HTML, CSS, and JavaScript are the foundational technologies for building web pages and web applications, working together to create a complete and interactive user experience.</p>
            <a class="play" href="https://youtu.be/HGTJBPNC-Gw?si=4ptxuA19MLTOCoAm" target="_blank">HTML+CSS TUTORIAL</a>
            <a class="play" href="https://youtu.be/lfmg-EJ8gm4?si=t_zWpuLm3Tm9Ym6N" target="_blank">JAVASCRIPT TUTORIAL</a>
          </div>
        </div>

        <div class="course">
          <img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1637422966499/jx6h36yHp.jpeg" alt="Python">
          <div class="body">
            <h3>Python Programming</h3>
            <p>Introduction to Python for data and automation — simple projects and exercises.</p>
            <a class="play" href="https://youtu.be/UrsmFxEIp5k?si=aKA5B1AqU8WnDVKO" target="_blank">Watch Tutorials</a>
          </div>
        </div>

        <div class="course">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHDmQx00WGY59_h6um7aZCZr53bwisGxHDf2s74ZvlOe_vw5JrnZRzbOOk6gmEyqFDBbc&usqp=CAU" alt="Python">
          <div class="body">
            <h3>USE OF AI</h3>
            <p>Use and teach skills like machine learning, natural language processing, and computer vision to solve problems in fields such as healthcare, finance, and transportation</p>
            <a class="play" href="https://youtu.be/D1eL1EnxXXQ?si=f1va48tq0nS4gI28" target="_blank">Watch Tutorials</a>
          </div>
        </div>
      </div>

      <!-- Subject Lectures -->
      <h3 style="margin-top:16px; color:#0b3d91;">Subject Lectures</h3>
      <div class="courses-grid" style="margin-top:10px;">
        <div class="course">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz7xMYUCrYdImUb-W_FGM9XluYsS1Vqy8G-g&s" alt="Math Lecture">
          <div class="body">
            <h3>Mathematics</h3>
            <p>Clear Conceptual lectures — helpful for exams.</p>
            <a class="play" href="https://www.youtube.com/results?search_query=matrices+and+determinant+mumbai+university+" target="_blank">Watch Lectures</a>
          </div>
        </div>

        <div class="course">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1pdXU_lBnrQMMt2YySyoTd_45TJeE_rn6AQ&s" alt="Electronics">
          <div class="body">
            <h3>Basics of Electronics</h3>
            <p>Fundamentals for circuits, semiconductors and lab experiments explained simply.</p>
            <a class="play" href="https://www.youtube.com/results?search_query=electronics+basics+lecture" target="_blank">Watch Lectures</a>
          </div>
        </div>

        <div class="course">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSw6jpfYaosAjN1AoaKCDK3nuO9ha7JKisP6w&s" alt="Electronics">
          <div class="body">
            <h3>Applied Physics</h3>
            <p>Detail Conept Clear Lectures</p>
            <a class="play" href="https://www.youtube.com/results?search_query=applied+physics+lasers+%2C+semiconductor+%2C+quantum+mechanics+mumbai+university" target="_blank">Watch Lectures</a>
          </div>
        </div>

      </div>

      <!-- Food Recipes -->
      <h3 style="margin-top:16px; color:#0b3d91;">Food Recipe Courses</h3>
      <div class="courses-grid" style="margin-top:10px;">
        <div class="course">
          <img src="https://celloindia.co.in/cdn/shop/articles/09e4acfe3778136b196f0202b45f49d5_60e19218-7883-44c2-987f-76a01e6f3606_394x.jpg?v=1739959151" alt="Paneer Butter Masala">
          <div class="body">
            <h3>Paneer Butter Masala</h3>
            <p>Classic recipe with step-by-step video and tips to perfect flavors.</p>
            <a class="play" href="https://youtu.be/bUounn_Bmy4?si=eA2utTVTkHMTOd8i" target="_blank">Watch Recipe</a>
          </div>
        </div>

        <div class="course">
          <img src="https://www.indubenkhakhrawala.com/wp-content/uploads/2025/04/Gujarati-Methi-Thepla-Made-By-Induben-Khakhrawala.jpg" alt="Thepla">
          <div class="body">
            <h3>Thepla (Methi)</h3>
            <p>Quick & portable theplas — instant and nutritious snack or meal.</p>
            <a class="play" href="https://youtu.be/l-6wWsZoFpE?si=68GIvkeYM_ta4IpZ" target="_blank">Watch Recipe</a>
          </div>
        </div>

        <div class="course">
          <img src="https://i.pinimg.com/736x/76/2b/c7/762bc7aaf3b97d3eadbc27c309714fab.jpg" alt="Dhokla">
          <div class="body">
            <h3>Khaman Dhokla</h3>
            <p>Soft, steamed snack — healthy and easy to prepare.</p>
            <a class="play" href="https://youtu.be/TEGPt00TQxM?si=mexN490uenP4NmZ4" target="_blank">Watch Recipe</a>
          </div>
        </div>

        <div class="course">
          <img src="https://i.ytimg.com/vi/PfsbgCm8y1g/maxresdefault.jpg" alt="Pav Bhaji">
          <div class="body">
            <h3>Pav Bhaji (Street-style)</h3>
            <p>Tasty street-food recipe; learn a healthier variation using raw banana.</p>
            <a class="play" href="https://youtu.be/Gbuse4WX01I?si=29WaqL02AnojgxtQ" target="_blank">Watch Recipe</a>
          </div>
        </div>

        <div class="course">
          <img src="https://i.ytimg.com/vi/2YIM5-4XIHQ/maxresdefault.jpg" alt="Dal Bhati Churma">
          <div class="body">
            <h3>Dal Bhati Churma</h3>
            <p>Traditional Rajasthani meal — full recipe and serving tips.</p>
            <a class="play" href="https://youtu.be/mZ4xTelTAGk?si=oIq26GTjdmVd6ptO" target="_blank">Watch Recipe</a>
          </div>
        </div>

        <div class="course">
          <img src="https://content.jdmagicbox.com/v2/comp/mumbai/z4/022pxx22.xx22.200827163639.s7z4/catalogue/dodake-vadapav-centre-dahisar-mumbai-fast-food-gmwviy81xr.jpg" alt="Vada Pav">
          <div class="body">
            <h3>Vada Pav</h3>
            <p>Iconic Mumbai street food — learn the perfect masala and serving method.</p>
            <a class="play" href="https://youtu.be/r4saZD0J_gU?si=dYv5C_lNpkijZNR3" target="_blank">Watch Recipe</a>
          </div>
        </div>
      </div>
    </section>

    <!-- COMMERCE & ECONOMICS -->
<section>

  <h3 style="margin-top:12px; color:#0b3d91;">Commerce & Economics</h3>

  <div class="courses-grid" style="margin-top:10px;">

    <div class="course">
      <img src="https://shineolympiad.com/wp-content/themes/shineolympiad/images/subjects/accountancy.jpg" alt="Accountancy">
      <div class="body">
        <h3>Accountancy</h3>
        <p>Provides a comprehensive education in business principles, accounting, and economic theory to prepare students for careers in finance, management, and marketing.</p>
        <a class="play" href="https://youtu.be/WBkAxOOlbt4?si=JJZssd4kqiEvhsgT" target="_blank">Watch Tutorial</a>
      </div>
    </div>

    <div class="course">
      <img src="https://cdn.corporatefinanceinstitute.com/assets/normative-eonomics.jpeg" alt="Economics">
      <div class="body">
        <h3>Economics</h3>
        <p>The social science that studies how societies use scarce resources to produce, distribute, and consume goods and services.</p>
        <a class="play" href="https://youtu.be/_OkTw766oCs?si=Gri8mLiaoxBCXxc9" target="_blank">Watch Tutorial</a>
      </div>
    </div>

    <div class="course">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTcCtq9_qI8mA1uOBlyjb-2sWGYmEIxrQwixCDNAPS_sK5hODwWA7tS9RgpwOCg43G1dc&usqp=CAU" alt="Banking">
      <div class="body">
        <h3>Banking</h3>
        <p>Undergraduate degrees like B.Com, BBA in Banking, and Finance.</p>
        <a class="play" href="https://youtu.be/8KhntljYnrQ?si=qNEz76cLmAUWfq_F" target="_blank">Watch Tutorial</a>
      </div>
    </div>

    <div class="course">
      <img src="https://images.financialexpressdigital.com/2023/02/vecteezy_business-graph-charts-of-financial-concept-stock-market_6741614_174.jpg" alt="Banking">
      <div class="body">
        <h3>Stock Market</h3>
        <p>Stock Market Courses Are Widely Available Online And Through Specialized Institutions</p>
        <a class="play" href="https://www.youtube.com/results?search_query=stock+market+basic+course" target="_blank">Watch Tutorial</a>
      </div>
    </div>

  </div> <!-- End of courses-grid -->

</section>

<!-- GYM & FITNESS -->
<section>
  <h3 style="margin-top:12px; color:#0b3d91;">Gym & Fitness</h3>
  <div class="courses-grid" style="margin-top:10px;">

    <div class="course">
      <img src="https://img-c.udemycdn.com/course/750x422/2324076_58c6_4.jpg" alt="Bodybuilding">
      <div class="body">
        <h3>Bodybuilding</h3>
        <p>Focuses on muscle development, strength training, and structured workout planning to build a well-shaped physique.</p>
        <a class="play" href="https://www.youtube.com/results?search_query=bodybuiliding+course" target="_blank">Watch Tutorial</a>
      </div>
    </div>

    <div class="course">
      <img src="https://www.cnet.com/a/img/resize/f6178d76d3336133439b50dda02ad15969ac29cd/hub/2023/01/30/aff431f9-9980-476f-aa59-2b29fe5b46e6/gettyimages-1311464336.jpg?auto=webp&width=1200" alt="Cardio Training">
      <div class="body">
        <h3>Cardio Training</h3>
        <p>Improves heart health, endurance, and stamina through aerobic exercises like running, cycling, and HIIT workouts.</p>
        <a class="play" href="https://www.youtube.com/results?search_query=cardio+training+" target="_blank">Watch Tutorial</a>
      </div>
    </div>

    <div class="course">
      <img src="https://iifemnew.s3.ap-south-1.amazonaws.com/course_file_meta/3769150fitness%20career%20with%20nutrition%20skills.jpeg" alt="Fitness & Nutrition">
      <div class="body">
        <h3>Fitness & Nutrition</h3>
        <p>Teaches balanced diet planning, calorie management, and fitness routines to promote a healthy lifestyle.</p>
        <a class="play" href="https://www.youtube.com/results?search_query=fitness+and+nutrition+course" target="_blank">Watch Tutorial</a>
      </div>
    </div>

    <div class="course">
      <img src="https://nctaindia.in/images/course/image_91444b05-00d1-4491-9b2f-c0d1544c6758.jpg" alt="Personal Training">
      <div class="body">
        <h3>Personal Training</h3>
        <p>Learn how to design customized workout plans, monitor progress, and train others professionally.</p>
        <a class="play" href="https://www.youtube.com/results?search_query=personal+training+course" target="_blank">Watch Tutorial</a>
      </div>
    </div>

  </div>
  <!-- End of courses-grid -->
</section>

</html>