<!DOCTYPE html>
<head>
<title>SkillProject | Skill-Based Learning</title>


<link rel="stylesheet" href="style.css">
</head>


<button id="topBtn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">↑ Top</button>

<body>

  <header>
    <h1>SkillProject</h1>
    <p>Quality, skill-based learning — practical courses for every student</p>
  </header>

  <nav>
    <a href="Microproject.html">projects</a>
    <a href="microcourses.html">Courses</a>
    <a href="microachievements.html">Achievements</a>
    <a href="SDG4.html">About</a>
    <a href="Microcontact.html">Contact</a>
  </nav>

  <div class="container">

    <!-- HOME -->
<section id="home" class="card" style="padding: 30px;">

  <h2 class="section-title" style="font-size: 28px; margin-bottom: 12px;">What Should You Learn?</h2>

  <div class="home-top" style="margin-top: 15px; display: flex; gap: 20px; align-items: center; flex-wrap: wrap;">

    <div style="flex: 1; min-width: 280px; font-size: 17px; line-height: 1.6;">
      <p>In today’s world, having just theoretical knowledge is not enough. To grow and stand out, students must focus on <b>practical, skill-based learning</b>. Our platform helps you gain job-ready skills in multiple domains:</p>
      
      <ul style="margin-top:10px;">
        <li>💻 <b>Coding</b> – Learn basic programming to boost logic and problem-solving.</li>
        <li>📚 <b>Subject Lectures</b> – Focus on your syllabus for better exam preparation.</li>
        <li>🍳 <b>Cooking Skills</b> – Learn recipes and everyday survival cooking.</li>
        <li>🗣️ <b>Soft Skills</b> – Improve communication, confidence & presentation.</li>
      </ul>

      <p>Our courses are:</p>
      <ul>
        <li>✔ Short and practical</li>
        <li>✔ Easy to understand (with videos)</li>
        <li>✔ Designed for real-world use</li>
      </ul>

      <p style="margin-top:10px; font-style: italic;">
        “Knowledge is of no value unless you put it into practice.” – Anton Chekhov
      </p>

      <p class="muted" style="margin-top:15px;">👉 Click <b>Courses</b> in the navigation above to explore full tutorials and skill-growth opportunities.</p>
    </div>

    <img src="https://images.unsplash.com/photo-1487017159836-4e23ece2e4cf"
         alt="Skills"
         style="flex:1; width:100%; max-width:380px; border-radius:10px;">
  </div>

</section>
</html>