<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SkillProject | SDG 4 — Quality Education</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="style.css">
</head>

<body>

<button id="topBtn" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">↑ Top</button>

<!-- ======================= -->
<!--   SKILLPROJECT HEADER   -->
<!-- ======================= -->

<header>
  <h1>SkillProject</h1>
  <p>Quality, skill-based learning — practical courses for every student</p>
</header>


<!-- ========================= -->
<!--     SDG 4 MAIN SECTION    -->
<!-- ========================= -->

<div class="container">

  <div class="sdg-header">
    <div class="brand">
      <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Flag_of_the_United_Nations.svg">
      </div>
      <div>
        <h2>SDG 4 — Quality Education</h2>
        <p style="color:#6b7280;font-size:14px">Ensure inclusive and equitable quality education for all</p>
      </div>
    </div>

    <nav class="sdg-nav">
      <a href="#overview">Overview</a>
      <a href="#why">Why it matters</a>
      <a href="#how">How to help</a>
      <a href="https://globalgoals.org/goals/4-quality-education/" target="_blank">Resources</a>
    </nav>
  </div>

  <!-- ===== Overview ===== -->
  <div class="card" id="overview">
    <h2>Overview</h2>
    <p>Education unlocks opportunity — it reduces poverty, improves health, advances gender equality, and strengthens societies.</p>

    <div class="stats">
      <div class="stat"><span>Children out of school</span><strong>~258M</strong></div>
      <div class="stat"><span>Global literacy</span><strong>~86%</strong></div>
      <div class="stat"><span>Gender parity</span><strong>Improving</strong></div>
    </div>

    <div style="margin-top:16px; display:flex; gap:10px;">
      <a class="btn primary" href="#how">Take Action</a>
      <a class="btn secondary" href="#resources">Learn More</a>
    </div>
  </div>

  <!-- ===== Why ===== -->
  <div class="grid-2 card" id="why">
    <div>
      <h2>Why Quality Education Matters</h2>
      <p>Education creates skilled thinkers, prepares people for jobs, and helps societies solve major challenges.</p>

      <div class="card" style="margin-top:12px;">
        <h3>Education reduces poverty</h3>
        <p>More schooling increases income and breaks poverty cycles.</p>
      </div>

      <div class="card" style="margin-top:12px;">
        <h3>Education improves health</h3>
        <p>Literate populations make healthier life decisions. Educating girls improves family well-being.</p>
      </div>
    </div>

    <div class="card">
      <h3>Principles of Quality Education</h3>
      <ul>
        <li>Inclusive & equal access</li>
        <li>Safe learning environments</li>
        <li>Relevant, skill-based content</li>
      </ul>
    </div>
  </div>

  <!-- ===== How to help ===== -->
  <div class="card" id="how">
    <h2>How You Can Help</h2>

    <div class="grid-2">
      <div class="card"><h3>Volunteer</h3><p>Help tutor students or support local schools.</p></div>
      <div class="card"><h3>Donate</h3><p>Books, laptops, or scholarship funds greatly help.</p></div>
    </div>

    <div class="card" style="margin-top:16px;">
      <h3>Community Idea — Mobile Learning Kits</h3>
      <p>Portable learning kits that volunteers carry to remote villages on weekends.</p>
    </div>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>